# -*- coding: utf-8 -*-
from neo4jAPI import addEntity, addRelation, updateEntity, getId, getType, getName
#Пример использования
#Создадим теорему
theormId = addEntity("Theorem", "Основная теорема арифметики", 'Каждое натуральное число n>1 можно представить в виде n=p1*...pk, где p1,..,p_k — простые числа, причём такое представление единственно с точностью до порядка следования сомножителей.')

#Создадим несеолько определений, входящих в теорему
addEntity("Definition", "Натуральные числа", "Числа, возникающие естественным образом при счёте.")
addEntity("Definition", "Простые числа", "Натуральные числа, имеющее ровно два различных натуральных делителя.")

#Теперь добавим связи между ними
for definitionsID in (getId("Натуральные числа"), getId("Простые числа")):
    addRelation(definitionsID, theormId)
    
addRelation(getId("Натуральные числа"), getId("Простые числа"))

#Теперь допусти захотелось нам поменять описание Натуральных чисел
entityId = getId("Натуральные числа")
updateEntity(entityId, getType(entityId), getName(entityId), "Числа, возникающие при обозначении количества предметов.")

#Если хочется посмотреть как всё это выглядит можно ввести в браузере по адрсеу http://localhost:7474/ следующее: MATCH n RETURN n
